/** general styles **/
body {
	background-color:#EEEEEE;
	font-family: 'Oxygen', sans-serif;
}
.clear-floats {
	clear:both;
}
.csa-top-nav {
	margin-right:0px !important;
}
td {
	padding-left:0 !important;
}
.navbar-wrapper .container {
	padding-left:0;
	padding-right:0;
}
.navbar {
	background-color:#0B4A67;
	margin-bottom:0;
}
.csa-container {
	background-color:white;
}
.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:hover, 
.navbar-inverse .navbar-nav>.active>a:focus {
	background-color: #67280B;
}
.no-padding {
	padding-left:0;
	padding-right:0;
}
img {
	/*opacity:0;
	-webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    -o-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;*/
}
.glyphicon-refresh-animate {
    -animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
span.glyphicon-refresh {
	position: absolute;
	font-size:10em;
	left:45%;
	top:45%;
	z-index:-1;
}
footer {
	text-align:left;
}
.csa-alert {
	position: absolute;
	right:5%;
}
/** homepage **/
.intro-banner {
	min-height:300px;
	overflow:hidden;
}
.intro-banner-left {
height:300px;
}
.ui-datepicker {
	width:auto !important;
}
.ui-widget-header {
	border: 1px solid black;
	background-color:#0F638A;
}
.csa-home {
	color:white !important;
	display:inline-block;
	margin-left:-5px !important;
}
.intro-banner > div {
	min-height:300px;
	outline:1px ridge #0B4A67;
	overflow:hidden;
}
.disclaimer-text {
	color: white;
position: absolute;
top: 259px;
display: inline-block;
width: 100%;
}
#img-slider {
	width:585px !important;
}
.csa-info-blocks .col-lg-4{
	min-height:413px;
}
.csa-mission-stmt, .csa-upcoming-evts {
	border-right:1px solid #EEEEEE;
}
/** about **/
.about-container {
	background-color:white;
}
.about-body p {
	display:inline-block;
	width:60%;
}
/** meet the board **/
.csa-content-text {
	display: inline-block;
	width:80%;
}
.csa-sub-header {
	margin-top:15px;
	font-size: 1.2em;
}
.csa-member-img {
max-height:100px;
margin:5px 0;
}

.csa-member-img img {
max-height:100px;
border: 2px solid gray;
}
