<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The official website of the Chancellor's Scholars Alliance.">
        <meta name="author" content="AllenG">
        <link rel="icon" href="img/csa-icon.png">

        <title>About us | Chancellor's Scholars Alliance</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--
        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet">-->
        <link href="css/animate.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/site-specific.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>

      <body>

        <!-- top navigation -->
        <nav class="navbar navbar-default csa-nav">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#csa-top-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Chancellor's Scholars Alliance</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="csa-top-nav">              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="meettheboard.html">Meet the Board</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!-- background graphic w/ updates -->
        <div class="container-fluid">

          <div class="row lazy" id="main-bg-img" data-original="img/computer-work.jpeg" style="background-image:url()">
            
            <div class="text-center main-col-single">
              <h1 class="animated fadeIn">About us</h1>
            </div> 

          </div>

        </div>
        <!-- end graphic + updates -->

        <!-- second row, main content about us. -->
        <div class="container" style="padding:25px">
          <div class="row">
            <hr />
            <h2>Our mission statement</h2>
            <p>As the Chancellor's Scholar's Alliance, a nonprofit, student run organization, we intend to serve as a resource for current and future students and to welcome UCSD's newest scholars to our community. We seek to equip and empower scholars to become the world's next generation of leaders by providing them with mentoring networks, bonding socials, and service outreaches in order to build unity, teamwork, and purpose. We hope to serve as a group in which students can turn to one another for both academic and non-academic support.</p>
              
            <hr />

            <p>

              The Chancellor's Scholars Alliance was founded on June 2013, with the main goal of offering a place for fellow recipients of the Chancellor's Scholars Scholarship to bond, network, and find a community of like-minded individuals. 

              The organization now consists of a board of 12 officers, and a general body of over 80 Chancellor's Scholars.
            </p>
        </div>
        </div>
        
        <div class="bar-divider gray"></div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="logo col-sm-4">
                <img class="lazy" alt="csa logo" data-original="img/csa-logo.jpg" src="" />
              </div>

              <div class="site-map col-sm-4">
                <h4>Site</h4>
                <div class="site-links">
                  <div><a href="index.html">Home</a></div>
                  <div><a href="about.html">About</a></div>
                  <div><a href="meettheboard.html">Meet the board</a></div>
                  <div><a href="contact.html">Contact</a></div>
                </div>
              </div>

              <div class="follow col-sm-4">
                <h4>Follow us!</h4>
                <div class="social-media">
                  <div class="col-sm-4">
                    <a href="https://www.facebook.com/groups/480410525345932/" target="_blank" title="Facebook"><img alt="facebook" src="img/FB-f-Logo__blue_57.png" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <p>&copy; 2015 Chancellor's Scholars Alliance. Site design &amp; implementation by <a href="mailto:alm.gong@gmail.com">Allen Gong</a>.</p>
            </div>
          </div>
        </footer>
      </body>

    <!-- scripts placed at bottom to not defer loading -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('.lazy').lazyload({
        effect:'fadeIn'
      });

      $('nav li:not(.active)').hover(function() {
        $(this).addClass('active');
      },
      function() {
        $(this).removeClass('active');
      });
    });
    </script>
  </html>
