<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The official website of the Chancellor's Scholars Alliance.">
        <meta name="author" content="AllenG">
        <link rel="icon" href="img/csa-icon.png">

        <title>Contact us | Chancellor's Scholars Alliance</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--
        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet">-->
        <link href="css/animate.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/site-specific.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>

      <body>

        <!-- top navigation -->
        <nav class="navbar navbar-default csa-nav">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#csa-top-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Chancellor's Scholars Alliance</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="csa-top-nav">              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="meettheboard.html">Meet the Board</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!-- main content contact us -->
        <div class="container contact-main">
          <div class="row">
            <hr />
            <h2>Contact us</h2>
            <p>
              Have questions? Want to get in touch with us?
            </p>

            <div class="col-sm-6 col-1">
              <h4>Email</h4>
              <a href="mailto:c.scholars.all@gmail.com">c.scholars.all@gmail.com</a>
            </div>
            
            <div class="col-sm-6 col-2">
              <h4>Social Media</h4>
              <div class="social-media">
                <div class="col-sm-4">
                  <a href="https://www.facebook.com/groups/480410525345932/" target="_blank" title="Facebook"><img alt="facebook" src="img/FB-f-Logo__blue_57.png" /></a>
                </div>
                <div class="col-sm-8">
                  <!-- placeholder for alignment, replace with actual links when those accounts are set up -->
                </div>
              </div>
              <br /><br />
              <div style="clear:both">More coming soon!</div>
            </div>
        </div>
        </div>
        
        <div class="bar-divider gray"></div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="logo col-sm-4">
                <img class="lazy" alt="csa logo" data-original="img/csa-logo.jpg" src="" />
              </div>

              <div class="site-map col-sm-4">
                <h4>Site</h4>
                <div class="site-links">
                  <div><a href="index.html">Home</a></div>
                  <div><a href="about.html">About</a></div>
                  <div><a href="meettheboard.html">Meet the board</a></div>
                  <div><a href="contact.html">Contact</a></div>
                </div>
              </div>

              <div class="follow col-sm-4">
                <h4>Follow us!</h4>
                <div class="social-media">
                  <div class="col-sm-4">
                    <a href="https://www.facebook.com/groups/480410525345932/" target="_blank" title="Facebook"><img alt="facebook" src="img/FB-f-Logo__blue_57.png" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <p>&copy; 2015 Chancellor's Scholars Alliance. Site design &amp; implementation by <a href="mailto:alm.gong@gmail.com">Allen Gong</a>.</p>
            </div>
          </div>
        </footer>
      </body>

    <!-- scripts placed at bottom to not defer loading -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('.lazy').lazyload({
        effect:'fadeIn'
      });

      $('nav li:not(.active)').hover(function() {
        $(this).addClass('active');
      },
      function() {
        $(this).removeClass('active');
      });
    });
    </script>
  </html>
