<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The official website of the Chancellor's Scholars Alliance.">
        <meta name="author" content="AllenG">
        <link rel="icon" href="img/csa-icon.png">

        <title>Chancellor's Scholars Alliance</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/site-specific.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>

      <body>

        <!-- top navigation -->
        <nav class="navbar navbar-default csa-nav">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#csa-top-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Chancellor's Scholars Alliance</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="csa-top-nav">              
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="meettheboard.html">Meet the Board</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!-- background graphic w/ updates -->
        <div class="container-fluid">

          <div class="row lazy" id="main-bg-img" data-original="img/UC-San-diego.jpg" style="background-image:url()">
            <div class="col-sm-6 main-col csa-main-col-1">

            </div>

            <div class="col-sm-6 main-col csa-main-col-2">
              <div class="csa-main-updates">
                <div class="header-1 text-center">
                  CSA Announcements
                </div>
                <div class="csa-main-updates-list">
                  <ul>
                    <li>Sept - Welcome class of 2019!</li>
                    <li>Sept - New look for the CSA website!</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>

        </div>
        <!-- end graphic + updates -->

        <!-- second row, mission statement, calendar, etc. -->
        <div class="container csa-pitch">
          <div class="row">
            <hr />
            <div class="col-sm-4">
              <div class="pitch-image text-center">
                <img class="lazy" alt="goal" data-original="img/swimming.jpeg" />
              </div>
              <h4><i class="fa fa-bullseye"></i> <span class="pitch-title">Our Goal</span></h4>
              <p>As the Chancellor's Scholar's Alliance, a nonprofit, student run organization, we intend to serve as a resource for current and future students and to welcome UCSD's newest scholars to our community.</p>
            </div>

            <div class="col-sm-4">
              <div class="pitch-image text-center">
                <img class="lazy" alt="goal" data-original="img/food.jpeg" />
              </div>
              <h4><i class="fa fa-gamepad"></i> <span class="pitch-title">Events</span></h4>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Time</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td>Board Game Night!</td>
                      <td>The RRC</td>
                      <td>10/24</td>
                      <td>6:00 to 9:00pm</td>
                    </tr>
                    <tr>
                      <td>Humans vs. Zombies!</td>
                      <td>EVERYWHERE</td>
                      <td>10/24 - ?</td>
                      <td>N/A</td>
                    </tr>
                  </tbody>
                </thead>
              </table>
            </div>
            <div class="col-sm-4">
              <div class="pitch-image text-center">
                <img class="lazy" alt="goal" data-original="img/fireworks.jpeg" />
              </div>
              <h4><i class="fa fa-calendar"></i> <span class="pitch-title">Calendar</span></h4>
              <div class="csa-calendar">
                <iframe src="https://www.google.com/calendar/embed?title=CSA%20Calendar&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=200&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=c.scholars.all%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="200" height="200" frameborder="0" scrolling="no"></iframe>
              </div>
            </div>
        </div>
        </div>
        
        <div class="bar-divider gray"></div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="logo col-sm-4">
                <img class="lazy" alt="csa logo" data-original="img/csa-logo.jpg" src="" />
              </div>

              <div class="site-map col-sm-4">
                <h4>Site</h4>
                <div class="site-links">
                  <div><a href="index.html">Home</a></div>
                  <div><a href="about.html">About</a></div>
                  <div><a href="meettheboard.html">Meet the board</a></div>
                  <div><a href="contact.html">Contact</a></div>
                </div>
              </div>

              <div class="follow col-sm-4">
                <h4>Follow us!</h4>
                <div class="social-media">
                  <div class="col-sm-4">
                    <a href="https://www.facebook.com/groups/480410525345932/" target="_blank" title="Facebook"><img alt="facebook" src="img/FB-f-Logo__blue_57.png" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <p>&copy; 2015 Chancellor's Scholars Alliance. Site design &amp; implementation by <a href="mailto:alm.gong@gmail.com">Allen Gong</a>.</p>
            </div>
          </div>
        </footer>
      </body>

    <!-- scripts placed at bottom to not defer loading -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('.lazy').lazyload({
        effect:'fadeIn'
      });

      $('nav li:not(.active)').hover(function() {
        $(this).addClass('active');
      },
      function() {
        $(this).removeClass('active');
      });
    });
    </script>
  </html>
