<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The official website of the Chancellor's Scholars Alliance.">
        <meta name="author" content="AllenG">
        <link rel="icon" href="img/csa-icon.png">

        <title>Meet the board | Chancellor's Scholars Alliance</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--
        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet">-->
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/site-specific.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>

      <body>

        <!-- top navigation -->
        <nav class="navbar navbar-default csa-nav">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#csa-top-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Chancellor's Scholars Alliance</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="csa-top-nav">              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="meettheboard.html">Meet the Board</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!-- second row, main content about us. -->
        <div class="container csa-board text-center">
          <h2>
            The CSA Board (2015-2016)
          </h2>
          <div class="row">

            <hr />

            <div class="col-sm-6 animated fadeInUp csa-delay-1">
              <div class="board-image">
                <img alt="board picture" class="lazy" data-original="" />
              </div>
              <h4>Amy Yam - President</h4>
              <div class="board-desc">
                <p>
                  Hi everyone, my name is Amy Yam and I am the vice president and social event coordinator of CSA. I am a third year human biology major at University of California, San Diego and I hope to become a pediatrician one day. In my free time, I love to bake, read, watch TV shows and movies, and go shopping.
                </p>
              </div>
            </div>

            <div class="col-sm-6 animated fadeInUp csa-delay-2">
              <div class="board-image">
                <img alt="board picture" class="lazy" data-original="img/board/abdi.JPG" />
              </div>
              <h4>Abdi Abdullah - Vice President</h4>
              <div class="board-desc">
                <p>
                  ...
                </p>
              </div>
            </div>

            <div class="col-sm-6 animated fadeInUp csa-delay-3">
              <div class="board-image">
                <img alt="board picture" class="lazy" data-original="img/board/trevor.png" />
              </div>
              <h4>Trevor Irwin - Peer Mentoring Coordinator</h4>
              <div class="board-desc">
                <p>
                  I’m a second-year Revelle student majoring in Aerospace Engineering. In my free time I enjoy long-distance running, video games, and playing guitar. I’m a strong advocate for the exploration of outer space and hope to one day travel beyond earth myself.
                </p>
              </div>
            </div>

            <div class="col-sm-6 animated fadeInUp csa-delay-4">
              <div class="board-image">
                <img alt="board picture" class="lazy" data-original="img/board/ciara.JPG" />
              </div>
              <h4>Ciara Dooley - Secretary</h4>
              <div class="board-desc">
                <p>
                  Hi, my name is Ciara Dooley and I am a Mechanical Engineering major at Revelle College. I enjoy biking, playing my cello, cooking, and spending time with my friends and family. Although this is my second year at UCSD, I plan to graduate in June of 2016! 
                  <br/>
                  After graduation, I hope to attend a graduate school and eventually get a job in the field of robotics.
                </p>
              </div>
            </div>

            <div class="col-sm-6 animated fadeInUp csa-delay-1">
              <div class="board-image">
                <img alt="board picture" class="lazy" data-original="img/board/vianey.jpg" />
              </div>
              <h4>Vianey Perez Maldonado - Communications</h4>
              <div class="board-desc">
                <p>
                  Hi! I'm Vianey, a second year human biology/cognitive science student. I enjoy running and swimming, watching a variety of sci-fi shows, and creating my own art pieces every once in a while. 
                  <br/>
                  I am interested in neuroscience and emergency medicine and will probably pursue either a PhD or MD in the future.
                </p>
              </div>
            </div>

            <div class="col-sm-6 animated fadeInUp csa-delay-2">
              <div class="board-image">
                <img alt="board picture" class="lazy" data-original="img/board/kevin.png" />
              </div>
              <h4>Kevin Yang - Treasurer</h4>
              <div class="board-desc">
                <p>
                  My name is Kevin Yang and I am a second year Human Biology student at Muir College. Some of my hobbies include browsing reddit along with various car forums, and also watching TV shows.
                </p>
              </div>
            </div>

            <div class="col-sm-6 animated fadeInUp csa-delay-3">
              <div class="board-image">
                <img alt="board picture" class="lazy" data-original="img/board/irena.JPG" />
              </div>
              <h4>Irena Tang - Social Events Coordinator</h4>
              <div class="board-desc">
                <p>
                  I am a second year human biology major in Revelle college. I am interested in becoming a pediatrician and giving back to the community. In my free time, I enjoy reading, listening to music, watching sports, swimming, and volunteering.
                </p>
              </div>
            </div>

            <div class="col-sm-6 animated fadeInUp csa-delay-4">
              <div class="board-image">
                <img alt="board picture" class="lazy" data-original="img/board/stephen.jpg" />
              </div>
              <h4>Stephen Sena - Class of 2017 Cohort Chair</h4>
              <div class="board-desc">
                <p>
                  Stephen Sena is the 2014-15 Chancellor's Scholar's Alliance's Cohort Chair for the Class of 2017. A second year undergraduate majoring in Biochemistry and Cell Biology and minoring in Psychology, Stephen aspires to enter the field of healthcare either as a physician or a physician's assistant. 
                  <br />
                  He enjoys meeting new people, learning about the world, spending time with friends and family, going on spontaneous adventures, and making the most of everything life has to offer. He looks forward to serving the needs of the next generation of Chancellor's Scholars.
                </p>
              </div>
            </div>

            <div class="col-sm-6 animated fadeInUp">
              <div class="board-image">
                <img alt="board picture" class="lazy" data-original="" />
              </div>
              <h4>Cory Chen - Class of 2016 Cohort Chair</h4>
              <div class="board-desc">
                <p>
                  My name is Cory Chen. I'm a third year Biochemistry major from Warren. I'm currently studying to get into dental school and dreaming of running my own private practice back home in San Francisco in the future. On my free time, you can find me biking, playing basketball, or playing video games.
                </p>
              </div>
            </div>

            <div class="col-sm-6 animated fadeInUp">
              <div class="board-image">
                <img alt="board picture" class="lazy" data-original="" />
              </div>
              <h4>More updates coming soon!</h4>
            </div>

          </div>
        </div>
        
        <div class="bar-divider gray"></div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="logo col-sm-4">
                <img class="lazy" alt="csa logo" data-original="img/csa-logo.jpg" src="" />
              </div>

              <div class="site-map col-sm-4">
                <h4>Site</h4>
                <div class="site-links">
                  <div><a href="index.html">Home</a></div>
                  <div><a href="about.html">About</a></div>
                  <div><a href="meettheboard.html">Meet the board</a></div>
                  <div><a href="contact.html">Contact</a></div>
                </div>
              </div>

              <div class="follow col-sm-4">
                <h4>Follow us!</h4>
                <div class="social-media">
                  <div class="col-sm-4">
                    <a href="https://www.facebook.com/groups/480410525345932/" target="_blank" title="Facebook"><img alt="facebook" src="img/FB-f-Logo__blue_57.png" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <p>&copy; 2015 Chancellor's Scholars Alliance. Site design &amp; implementation by <a href="mailto:alm.gong@gmail.com">Allen Gong</a>.</p>
            </div>
          </div>
        </footer>
      </body>

    <!-- scripts placed at bottom to not defer loading -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('.lazy').lazyload({
        effect:'fadeIn'
      });

      $('nav li:not(.active)').hover(function() {
        $(this).addClass('active');
      },
      function() {
        $(this).removeClass('active');
      });
    });
    </script>
  </html>
