/* Simple and Clean CSS, ordered in Alphabetical order */

body, html {
	font-family: 'Open Sans', sans-serif;
}
.bar-divider {
	width:100%;
	height:2px;
	margin:15px 0;
}
.contact-main .col-sm-6 {
	height:300px;
}
.contact-main .col-1{
	border-right:1px solid rgba(233,233,233,.7);
}
.csa-board .col-sm-6{
	border:1px solid rgba(233,233,233,.7);
	padding:10px;
	height:475px;
}
.csa-board .col-sm-6:nth-child(even) {
	border-right: none;
}
.csa-board .board-image img {
	width:50% !important;
}
.csa-calendar iframe {
	width:100%;
}
.csa-delay-1 {
	-webkit-animation-delay: .25s;
	-moz-animation-delay:.25s;
	box-animation-delay: .25s;
}
.csa-delay-2 {
	-webkit-animation-delay: .5s;
	-moz-animation-delay:.5s;
	box-animation-delay: .5s;
}
.csa-delay-3 {
	-webkit-animation-delay: .75s;
	-moz-animation-delay: .75s;
	box-animation-delay: .75s;
}
.csa-delay-4 {
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	box-animation-delay: 1s;
}
.csa-nav {
	border:none;
	background-color:white;
	margin-bottom:0;
}
.csa-main-col-1, 
.csa-main-col-2 {

}
.csa-main-col-1 {

}
.csa-main-col-2 {

}
.csa-main-updates {
	background-color:rgba(233,233,233,.7);
	height:300px;
	border:1px solid transparent;
	border-radius:5px;
}
.csa-pitch {

}
.csa-pitch .pitch-image {
	height:150px;
	width:150px;
	margin:0 auto;
}
.csa-pitch .pitch-image img,
.csa-board .board-image img {
	display:inline-block;
	border:1px solid transparent;
	border-radius:50%;
	width:100%;
}
.csa-pitch .pitch-title {
	text-decoration: underline;
}
.gray {
	background-color:#d3d3d3;
}
.header-1 {
	font-size:18px;
}
.logo {
	height:200px;
}
.logo img {
	width:auto;
	height:100%;
}
#main-bg-img {
	height:400px;
	background-color:#d3d3d3;
	background-size:cover;
}
.main-col {
	padding-top: 5%;
}
.main-col-single {
	color:white;
}
.main-col-single  h1 {
	font-size:46px;
	padding-top:13%;
	padding-bottom:15%;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
	background-color:transparent;
}
.navbar-default .navbar-nav>.active:nth-child(odd) {
	border-bottom:4px solid #0B4A67;
}
.navbar-default .navbar-nav>.active:nth-child(even) {
	border-bottom:4px solid #67280B;
}
.social-media img {
	width:35px;
}