<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the Chancellor's Scholars Alliance.">
    <meta name="author" content="AllenG">
    <link rel="icon" href="img/csa-icon.png">

    <title>Chancellor's Scholars Alliance</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/site-specific.css">
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand csa-home" href="index.html">Chancellor's Scholars Alliance</a>
            </div>
            <div class="navbar-collapse collapse pull-right csa-top-nav">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="meettheboard.html">Meet the Board</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- top banner
    ================================================== --><br><br>
    <div class="container intro-banner csa-container no-padding">
<div class="row">
<div class="pull-left intro-banner-left col-lg-6 no-padding">
        <div id="img-slider"> 
          <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 600px; height: 300px;">
            <div><img u="image" src="img/cs1.jpg" alt=""/></div>
            <div><img u="image" src="img/cs3.png" alt=""/></div>
        </div>
        <span class="disclaimer-text">All images belong to ucsd.edu, we do not claim ownership to any of these images.</span>
        </div></div>

        <div class="pull-left intro-banner-right col-lg-6">
          <h3>Recent News</h3>
          <ul>
            <li>10/20 - The Chancellor's Scholars website is now up (albeit under construction)!</li>
            <li>10/17 - Peer Mentors and Mentees have been assigned!</li>
          </ul>
        </div>
</div>
    </div>
    <br><br>
    <!-- Information blocks
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container clear-floats csa-container csa-info-blocks">
      <!-- Three columns of text below the carousel -->
      <div class="row text-center">
        <br>
        <div class="col-lg-4 csa-mission-stmt">
          <img class="img-circle hp-cir-img" src="img/bullseye.png" style="width: 140px; height: 140px;">
          <h2>Our mission statement</h2>
          <p>As the Chancellor's Scholar's Alliance, a nonprofit, student run organization, we intend to serve as a resource for current and future students and to welcome UCSD's newest scholars to our community. We seek to equip and empower scholars to become the world's next generation of leaders by providing them with mentoring networks, bonding socials, and service outreaches in order to build unity, teamwork, and purpose. We hope to serve as a group in which students can turn to one another for both academic and non-academic support.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 csa-upcoming-evts">

          <img class="img-circle hp-cir-img" src="img/events.png" style="width: 140px; height: 140px;">
          <h2>Upcoming events</h2>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Event</th>
                <th>Location</th>
                <th>Date</th>
                <th>Time</th>
              </tr>
              <tbody>
                <tr>
                  <td>Movie Night!</td>
                  <td>The RRC</td>
                  <td>01/16/15</td>
                  <td>6:00 to 9:00pm</td>
                </tr>
                <tr>
                  <td>Selfie Hunt!</td>
                  <td>EVERYWHERE</td>
                  <td>12/5/14</td>
                  <td>5:30-8:00 pm</td>
                </tr>
              </tbody>
            </thead>
          </table>
    
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 csa-calendar">
          <h2>Calendar</h2>
          <div class="csa-google-calendar">
            <!-- supposed to be empty -->
          </div><br>
          <p><a class="btn btn-default" href="calendar.html" role="button">View full calendar &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <hr>

      <!-- FOOTER -->
      <footer>
        <p>&copy; 2014 Chancellor's Scholars Alliance</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jssor.slider.mini.js"></script>

    <script type="text/javascript">
      $(function() {
        //$('body').html('Site under construction, check back soon!');
        $('.csa-google-calendar').datepicker();
        $('img').css('opacity', '1');
        var jssor_slider1 = new $JssorSlider$('img-slider', {$AutoPlay:true});
      });
    </script>

  </body>
</html>
