<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/csa-icon.png">

    <title>Chancellor's Scholars Alliance</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/site-specific.css">
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand csa-home" href="index.html">Chancellor's Scholars Alliance</a>
            </div>
            <div class="navbar-collapse collapse pull-right csa-top-nav">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="meettheboard.html">Meet the Board</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
          <br><br>

          <div class="container csa-container">
            <span class="alert alert-danger csa-alert">This page is still undergoing heavy construction, please check back soon!</span>
            <h2>Meet the board</h2>
            <div class="csa-content-body">
            <div class="csa-sub-header">
              <i>President</i> - Allen Gong
            </div>
            <div class="csa-member-img">
              <img alt="member image" src="">
            </div>
            <div class="csa-content-text">
              I am a fourth year Chancellor's Scholar studying Cognitive Science and Computer Science, and a co-founder of the student organization. I enjoy problem solving, team projects, and playing lots and lots of video games.
              <br><br>
              After graduation, I plan to attend graduate school for Computer Science and to later obtain a career in the same field as a software or web developer. 
            </div><br>
            <div class="csa-sub-header">
              <i>Vice President</i> - Amy Yam
            </div>
            <div class="csa-member-img">
              <img alt="member image" src="">
            </div>
            <div class="csa-content-text">
              Hi everyone, my name is Amy Yam and I am the vice president and social event coordinator of CSA. I am a third year human biology major at University of California, San Diego and I hope to become a pediatrician one day. In my free time, I love to bake, read, watch TV shows and movies, and go shopping.
            </div>
            <br>
            <div class="csa-sub-header">
              <i>Vice President, Vice Chair</i> - Abdi Abdullahi
            </div>
            <div class="csa-member-img">
              <img class="lazy" alt="member image" data-original="img/abdi.JPG" width="100" height="100">
            </div>
            <div class="csa-content-text">
              ...
            </div><br>
            <div class="csa-sub-header">
              <i>Peer Mentoring Coordinator</i> - Jacky Ng 
            </div>
            <div class="csa-member-img">
              <img alt="member image" data-original="img/jacky.JPG" class="lazy" width="100" height="100">
            </div>
            <div class="csa-content-text">
              My name is Jacky Ng and I am a Human Biology major from Sixth college. I am currently the Peer Mentoring Coordinator for the Chancellor Scholars' Alliance and my goal in the future is to become a Physician or a Physician's Assistant.
<br><br> My interests include sports (playing and professional teams), reading, spending time with the people I care about, and learning/exploring new things.
            </div><br>
            <div class="csa-sub-header">
              <i>Peer Mentoring Coordinator, Vice Chair</i> - Trevor Irwin
            </div>
            <div class="csa-member-img">
              <img alt="member image" data-original="img/trevor.png" class="lazy" width="100" height="100">
            </div>
            <div class="csa-content-text">
              I’m a second-year Revelle student majoring in Aerospace Engineering. In my free time I enjoy long-distance running, video games, and playing guitar. I’m a strong advocate for the exploration of outer space and hope to one day travel beyond earth myself.
            </div><br>
            <div class="csa-sub-header">
              <i>Secretary</i> - Ciara Dooley
            </div>
            <div class="csa-member-img">
              <img alt="member image" data-original="img/ciara.JPG" class="lazy" width="100" height="100">
            </div>
            <div class="csa-content-text">
              Hi, my name is Ciara Dooley and I am a Mechanical Engineering major at Revelle College. I enjoy biking, playing my cello, cooking, and spending time with my friends and family. Although this is my second year at UCSD, I plan to graduate in June of 2016! <br><br>After graduation, I hope to attend a graduate school and eventually get a job in the field of robotics.
            </>
            <div class="csa-sub-header">
              <i>Communications</i> - Vianey Perez Maldonado
            </div>
            <div class="csa-member-img">
              <img alt="member image" data-original="img/vianey.jpg" class="lazy" width="100" height="100">
            </div>
            <div class="csa-content-text">
              Hi! I'm Vianey, a second year human biology/cognitive science student.  I enjoy running and swimming, watching a variety of sci-fi shows, and creating my own art pieces every once in a while.
<br><br>I am interested in neuroscience and emergency medicine and will probably pursue either a PhD or MD in the future.
            </div><br>
            <div class="csa-sub-header">
              <i>Treasurer</i> - Viet Nguyen
            </div>
            <div class="csa-member-img">
              <img alt="member image" data-original="img/viet.png" class="lazy" width="100" height="100">
            </div>
            <div class="csa-content-text">
              ...
            </div><br>
            <div class="csa-sub-header">
              <i>Treasurer, Vice Chair</i> - Kevin Yang
            </div>
            <div class="csa-member-img">
              <img alt="member image" data-original="img/kevin.png" class="lazy" width="100" height="100">
            </div>
            <div class="csa-content-text">
              My name is Kevin Yang and I am a second year Human Biology student at Muir College. Some of my hobbies include browsing reddit along with various car forums, and also watching TV shows. 
            </div><br>
            <div class="csa-sub-header">
              <i>Social Events Coordinator</i> - Amy Yam
            </div>
            <div class="csa-member-img">
              <img alt="member image" src="">
            </div>
            <div class="csa-content-text">
              ...
            </div><br>
            <div class="csa-sub-header">
              <i>Social Events Coordinator, Vice Chair</i> - Irena Tang
            </div>
            <div class="csa-member-img">
              <img alt="member image" data-original="img/irena.JPG" class="lazy" width="100" height="100">
            </div>
            <div class="csa-content-text">
              I am a second year human biology major in Revelle college. I am interested in becoming a pediatrician and giving back to the community. In my free time, I enjoy reading, listening to music, watching sports, swimming, and volunteering.
            </div><br>
            <div class="csa-sub-header">
              <i>Class of 2017 Cohort Chair</i> - Stephen Sena
            </div>
            <div class="csa-member-img">
              <img alt="member image" data-original="img/stephen.jpg" class="lazy" width="100" height="100">
            </div>
            <div class="csa-content-text">
              Stephen Sena is the 2014-15 Chancellor's Scholar's Alliance's Cohort Chair for the Class of 2017. A second year undergraduate majoring in Biochemistry and Cell Biology and minoring in Psychology, Stephen aspires to enter the field of healthcare either as a physician or a physician's assistant.
<br><br> He enjoys meeting new people, learning about the world, spending time with friends and family, going on spontaneous adventures, and making the most of everything life has to offer. He looks forward to serving the needs of the next generation of Chancellor's Scholars.
            </div><br>
            <div class="csa-sub-header">
              <i>Class of 2016 Cohort Chair</i> - 
 Cory Chen
            </div>
            <div class="csa-member-img">
              <img alt="member image" src="">
            </div>
            <div class="csa-content-text">
              My name is Cory Chen. I'm a third year Biochemistry major from Warren. I'm currently studying to get into dental school and dreaming of running my own private practice back home in San Francisco in the future. On my free time, you can find me biking, playing basketball, or playing video games.
            </div><br>
            <div class="csa-sub-header">
              <i>Class of 2015 Cohort Chair</i> - Shahim Elja
            </div>
            <div class="csa-member-img">
              <img alt="member image" data-original="img/shahim.jpg" class="lazy" width="100" height="100">
            </div>
            <div class="csa-content-text">
              ...
            </div>

            <span><a href="#">Back to top</a></span>
          </div>
      <hr>

      <!-- FOOTER -->
      <footer>
        <p>&copy; 2014 Chancellor's Scholars Alliance</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      $(function() {
        //$('img').css('opacity', 1);
	$('img.lazy').lazyload({
		effect:"fadeIn"
	});
      });
    </script>

  </body>
</html>
